#add
proxy_cache_path  /var/cache/nginx  levels=1:2 keys_zone=STATIC:10m inactive=24h  max_size=1g;

server {
    listen 80;
    server_name localhost;

    #add
    location /metrics {
        stub_status on;
    }
    
    location /api/v1/book {
        proxy_pass http://server-origin:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        #add cache
        proxy_cache STATIC;
        proxy_cache_methods GET;
        proxy_cache_key $scheme://$host$uri$is_args$query_string;
        proxy_cache_valid 200 2M;
        proxy_cache_bypass $arg_should_bypass_cache;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504 http_429;
        add_header X-Cache $upstream_cache_status;
        add_header X-Cache-Status $upstream_status;
        proxy_cache_background_update on;
        proxy_cache_lock on;
    }
}
