upstream loadbalancer {
    server server-cdn1:80 weight=4;
    server server-cdn2:80 weight=1;
    server server-cdn3:80 weight=2;
}

server {

    #add
    location /metrics {
        stub_status on;
    }
    
    location / {
        proxy_pass http://loadbalancer;
    }
}
